Palette {
    marker-line: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #aa0000, stop: 0.2 transparent);
    window: #000;
    text: #aaa;
    window-text: #aaa;
    button-text: #aaa;
    link: #5EBCFF;
    link-visited: #5EBCFF;
    light: #aaa;
    midlight: #999;
    mid: #666;
    dark: #333;
}

ChatView, NickView, BufferView, QTextEdit, StyledLabel#topicLabel, TopicWidget { background: #000000; }
QTextEdit, StyledLabel#topicLabel, TopicWidget { color: #aaaaaa; }
QTextEdit { border: 1px solid #222; }
QDockWidget { color: #bbb; background: #333; }

QMainWindow::separator { background: #333; }
QMainWindow::separator:hover { background: #666; }
QDialog { background-color: #111; color: #ccc; }
QTableView, QListView, QListView::item { background-color: #111; color: #ccc; alternate-background-color: #333; }

QGroupBox { color: #ccc; border: 1px solid #888; border-radius: 7px; margin-top: 10px; }
QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top left; padding: 0 3px; left: 15px; top: 3px; background-color: #111; }

QComboBox, QComboBox QAbstractItemView { color: #ccc; background-color: #111; }
QComboBox { border-radius: 3px; border: 1px solid #555; padding: 2px 5px 2px 5px; }
QComboBox::drop-down { background-color: #666; border-bottom-left-radius: 15px; }
QComboBox::drop-down:hover { background-color: #888; }

QLineEdit { background: #111; border-radius: 3px; }
QLineEdit:enabled { color: #ccc; border: 1px solid #888; }
QLineEdit:disabled { color: #999; border: 1px solid #444; }

/* SCROLL BARS */
QScrollBar:vertical, QScrollBar:horizontal { border: 0px solid #888; background: #333; }
QScrollBar::handle:vertical, QScrollBar::handle:horizontal { background: #666; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { border: none; subcontrol-origin: margin; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }
QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal { subcontrol-position: bottom; }
QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal { subcontrol-position: top; }
QScrollBar:vertical { width: 5px; }
QScrollBar:horizontal { height: 5px; }

QTreeView { background-color: #111; }
QTreeView::item { alternate-background-color: #333; }
QTreeView::item:hover { background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #333, stop: 1 #000); border-radius: 5px; }
QTreeView::item:selected { color: white; background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #666, stop: 1 #222); border-radius: 5px; }

QHeaderView::section { color: #aaa; background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444, stop:1 #111); }
QHeaderView::section:selected { color: #ccc; background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #666, stop:1 #333); }

/* MENU BAR */
QMenu { border: 1px solid #aaa; background-color: initial; }
QMenu::item:selected { background-color: #444; }
QMenu::item:disabled { background-color: #000; color: #333; }
QMenuBar, QMenuBar::item { color: #ccc; }
QMenuBar { background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444, stop:1 #111); }
QMenuBar::item { background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #666, stop:1 #333); }
QMenuBar::item:selected { background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #777, stop:1 #444); }
QMenuBar::item:pressed { background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444, stop:1 #777); }

/* SETTINGS-SPECIFIC STYLES */
SettingsPage QTreeView { background-color: #111; show-decoration-selected: 1; selection-color: white; selection-background-color: red; }
SettingsPage QTreeView::item:hover, SettingsPage QListView::item:hover { background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #333, stop: 1 #000); border-radius: 5px; }
SettingsPage QTreeView::item:selected, SettingsPage QListView::item:selected { color: white; background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #666, stop: 1 #222); border-radius: 5px; }
QTreeView#settingsTree { background: #111; }
QTreeView::item#settingsTree, ChatMonitorSettingsPage BufferView::item { color: #ccc; }

/* SPIN BOXES */
QSpinBox { background: #111; border-radius: 3px; }
QSpinBox:enabled { color: #ccc; border: 1px solid #888; }
QSpinBox:disabled { color: #999; border: 1px solid #444; }
QSpinBox::up-button, QSpinBox::down-button { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #555, stop: 1 #222); }
QSpinBox::up-button:hover, QSpinBox::down-button:hover { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #333); }
QSpinBox::up-button:pressed, QSpinBox::down-button:pressed { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #666); }

/*FontSelector { background: #111; color: #999; border: 1px solid #666; border-radius: 3px; }*/

/* INDIVIDUAL BUTTONS */
QPushButton { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #555, stop: 1 #222);
    color: #ccc; border: 1px solid #666; border-radius: 5px; padding: 4px 10px; }
QPushButton:disabled { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #111);
    color: #555; border-color: #333; }
QPushButton:hover { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #333); }
QPushButton:pressed { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #666); }

/* TOOLBAR BUTTONS */
QToolButton { border: none; border-radius: 3px; padding: 2px 4px; margin: 0px 1px; 
                background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #555, stop: 1 #222); }
QToolButton[popupMode="1"] { padding-right: 10px; }
QToolButton:hover { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #333); }
QToolButton:pressed { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #666); }
QToolButton::menu-button { border: none; border-top-right-radius: 3px; border-bottom-right-radius: 3px; width: 8px; }
QToolButton::menu-button:hover { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #888, stop: 1 #555);}
QToolButton::menu-arrow:open { top: 1px; left: 1px; }

/* TAB BARS */
QTabWidget::pane { border-top: 2px solid #888; }
QTabWidget::tab-bar { left: 5px; }
QTabBar::tab { background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1.0 #111);
    border: 1px solid #888; border-bottom-color: #888; border-top-left-radius: 5px; border-top-right-radius: 5px;
    min-width: 8ex; padding: 2px 5px; top: 1px; }
QTabBar::tab:selected, QTabBar::tab:hover { background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1.0 #333); }
QTabBar::tab:selected { border-color: #9B9B9B; border-bottom-color: #C2C7CB; }
QTabBar::tab:!selected { margin-top: 2px; }

 
/*ChatLine::timestamp { foreground: #707c70; }
ChatLine#plain { foreground: #debc85; }
ChatLine#notice { foreground: #916409; }
ChatLine#action { foreground: #007a80; font-weight: bold; font-style: italic; }
ChatLine#nick { foreground: #633b5a; }
ChatLine#mode { foreground: #346E9E; font-weight: bold; }
ChatLine#join { foreground: #005538; }
ChatLine#part { foreground: #633b5a; }
ChatLine#quit { foreground: #683A38; }
ChatLine#kick { foreground: #633b5a; }
ChatLine#kill { foreground: #633b5a; }
ChatLine#server { foreground: #916409; }
ChatLine#info { foreground: #916409; }
ChatLine#error { foreground: #916409; }
ChatLine#daychange { foreground: #916409; }
ChatLine#topic { foreground: #633b5a; }

ChatLine::sender#plain[sender="self"] { foreground: #009966; }
ChatLine::sender#plain[sender="00"] { foreground: #e90d7f; }
ChatLine::sender#plain[sender="01"] { foreground: #8e55e9; }
ChatLine::sender#plain[sender="02"] { foreground: #b30e0e; }
ChatLine::sender#plain[sender="03"] { foreground: #17b339; }
ChatLine::sender#plain[sender="04"] { foreground: #58afb3; }
ChatLine::sender#plain[sender="05"] { foreground: #9d54b3; }
ChatLine::sender#plain[sender="06"] { foreground: #b39775; }
ChatLine::sender#plain[sender="07"] { foreground: #3176b3; }
ChatLine::sender#plain[sender="08"] { foreground: #e90d7f; }
ChatLine::sender#plain[sender="09"] { foreground: #8e55e9; }
ChatLine::sender#plain[sender="0a"] { foreground: #b30e0e; }
ChatLine::sender#plain[sender="0b"] { foreground: #17b339; }
ChatLine::sender#plain[sender="0c"] { foreground: #58afb3; }
ChatLine::sender#plain[sender="0d"] { foreground: #9d54b3; }
ChatLine::sender#plain[sender="0e"] { foreground: #b39775; }
ChatLine::sender#plain[sender="0f"] { foreground: #3176b3; }

ChatListItem { foreground: #debc85; }
ChatListItem[state="inactive"] { foreground: #a0a0a4; }
ChatListItem[state="channel-event"] { foreground: #008000; }
ChatListItem[state="unread-message"] { foreground: #ff7b00; }
ChatListItem[state="highlighted"] { foreground: #ff00bf; }
BufferView { background: #131313; }

NickListItem[type="category"] { foreground: #debc85; }
NickListItem[type="user"] { foreground: #debc85; }
NickListItem[type="user", state="away"] { foreground: #a0a0a4; }
NickView { background: #131313; }
*/